<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hacktoberfest 2019</title>
	<style>
		body
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-align: center;
       		    background-color: #f7b42c;
                background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
		        height: 100vh;
       				background-color: #f7b42c;
       				background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
		 		height: 100vh;

			}
			
			h1
			{
				padding: 20px;
				font-size: 2.5rem;
				color: #fff;
			}

			div
			{
				width: 50%;
				padding: 10px;
				margin: 0 auto;
				border: 2px dotted #fff;
			}

			div img
			{
				width: 80%;
				height:auto;
				transition: all 1s;
			}
      
			div:hover img
			{
				transform: scale(1.5);
			}

			p
			{
				padding: 10px;
				font-size:18px;
				color: #ccc;
			}
		
	</style>
</head>
<body>

	<h1>Welcome to Hacktoberfest 2019</h1>
	<div>
		<img src="https://hacktoberfest.digitalocean.com/assets/logo-hf19-header-8245176fe235ab5d942c7580778a914110fa06a23c3d55bf40e2d061809d8785.svg" alt="Hacktoberfest-img">
	</div>
	<p>Thanks @HrithikMittal for creating this Hacktoberfest2019 repo.</p>

</body>
</html>
